spring.application.name=springbootfirst
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://root:gJzqXnQeyPZoKjyyIDmLbqBHunKvaqyN@maglev.proxy.rlwy.net:53184/railway
spring.datasource.username = root
spring.datasource.password =gJzqXnQeyPZoKjyyIDmLbqBHunKvaqyN
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=sv
#spring.security.user.password=sv
#spring.security.user.roles=ADMIN,USER,GUEST
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=3600000